<RCC>
  <qresource prefix="标题栏">
    <file>标题栏/窗口置顶.png</file>
    <file>标题栏/窗口恢复.png</file>
    <file>标题栏/关闭.png</file>
    <file>标题栏/深度隐藏.png</file>
    <file>标题栏/托盘隐藏.png</file>
    <file>标题栏/最大化.png</file>
    <file>标题栏/最小化.png</file>
  </qresource>
  <qresource prefix="控件">
    <file>控件/qtmaterialtoggle.h</file>
  </qresource>
  <qresource prefix="选项卡图标">
    <file>选项卡图标/热键.png</file>
    <file>选项卡图标/问题链接.png</file>
    <file>选项卡图标/用户设置.png</file>
    <file>选项卡图标/主页.png</file>
    <file>选项卡图标/状态监控.png</file>
  </qresource>
  <qresource prefix="控件图标">
    <file>控件图标/aperture.png</file>
    <file>控件图标/apps.png</file>
    <file>控件图标/apps-alt.png</file>
    <file>控件图标/arrow-down-circle.png</file>
    <file>控件图标/arrow-left-circle.png</file>
    <file>控件图标/arrow-right-circle.png</file>
    <file>控件图标/arrow-up-circle.png</file>
    <file>控件图标/bolt.png</file>
    <file>控件图标/bug.png</file>
    <file>控件图标/cancel.png</file>
    <file>控件图标/chevron-down.png</file>
    <file>控件图标/chevron-left.png</file>
    <file>控件图标/chevron-right.png</file>
    <file>控件图标/chevrons-down.png</file>
    <file>控件图标/chevrons-left.png</file>
    <file>控件图标/chevrons-right.png</file>
    <file>控件图标/chevrons-up.png</file>
    <file>控件图标/chevron-up.png</file>
    <file>控件图标/dashboard.png</file>
    <file>控件图标/disc.png</file>
    <file>控件图标/download.png</file>
    <file>控件图标/eye.png</file>
    <file>控件图标/eye-closed.png</file>
    <file>控件图标/eye-crossed.png</file>
    <file>控件图标/flower.png</file>
    <file>控件图标/folder.png</file>
    <file>控件图标/grid.png</file>
    <file>控件图标/headphones.png</file>
    <file>控件图标/home-alt.png</file>
    <file>控件图标/info.png</file>
    <file>控件图标/justify.png</file>
    <file>控件图标/language.png</file>
    <file>控件图标/line-chart.png</file>
    <file>控件图标/link.png</file>
    <file>控件图标/location.png</file>
    <file>控件图标/maximise.png</file>
    <file>控件图标/minimise.png</file>
    <file>控件图标/minus.png</file>
    <file>控件图标/music.png</file>
    <file>控件图标/mute.png</file>
    <file>控件图标/night-mode.png</file>
    <file>控件图标/not-allowed.png</file>
    <file>控件图标/ok-circle.png</file>
    <file>控件图标/origin.png</file>
    <file>控件图标/paperclip.png</file>
    <file>控件图标/power.png</file>
    <file>控件图标/remove.png</file>
    <file>控件图标/rocket.png</file>
    <file>控件图标/settings.png</file>
    <file>控件图标/share-android.png</file>
    <file>控件图标/shift.png</file>
    <file>控件图标/star.png</file>
    <file>控件图标/stopwatch.png</file>
    <file>控件图标/switch-off.png</file>
    <file>控件图标/switch-on.png</file>
    <file>控件图标/text.png</file>
    <file>控件图标/tool.png</file>
    <file>控件图标/video.png</file>
    <file>控件图标/volume-loud.png</file>
    <file>控件图标/wifi.png</file>
  </qresource>
  <qresource prefix="Logo">
    <file>Logo/16.ico</file>
    <file>Logo/32.ico</file>
    <file>Logo/48.ico</file>
    <file>Logo/64.ico</file>
    <file>Logo/128.ico</file>
    <file>Logo/256.ico</file>
    <file>Logo/512.ico</file>
    <file>Logo/爱丽丝.png</file>
  </qresource>
  <qresource prefix="背景">
    <file>背景/爱丽丝抱腿.png</file>
    <file>背景/爱丽丝的笑容.jpg</file>
    <file>背景/充能.jpg</file>
    <file>背景/爱丽丝趴桌子.jpg</file>
    <file>背景/爱丽丝和大家.jpg</file>
    <file>背景/动态视频.mp4</file>
    <file>背景/光啊.png</file>
    <file>背景/光之剑.png</file>
  </qresource>
  <qresource prefix="爱丽丝表情包">
    <file>爱丽丝表情包/非女仆/1.png</file>
    <file>爱丽丝表情包/非女仆/2.png</file>
    <file>爱丽丝表情包/非女仆/3.png</file>
    <file>爱丽丝表情包/非女仆/4.png</file>
    <file>爱丽丝表情包/非女仆/5.png</file>
    <file>爱丽丝表情包/非女仆/6.png</file>
    <file>爱丽丝表情包/非女仆/7.png</file>
    <file>爱丽丝表情包/非女仆/8.png</file>
    <file>爱丽丝表情包/非女仆/9.png</file>
    <file>爱丽丝表情包/非女仆/10.png</file>
    <file>爱丽丝表情包/非女仆/11.png</file>
    <file>爱丽丝表情包/非女仆/12.png</file>
    <file>爱丽丝表情包/非女仆/13.png</file>
    <file>爱丽丝表情包/非女仆/14.png</file>
    <file>爱丽丝表情包/非女仆/15.png</file>
    <file>爱丽丝表情包/女仆/1.png</file>
    <file>爱丽丝表情包/女仆/2.png</file>
    <file>爱丽丝表情包/女仆/3.png</file>
    <file>爱丽丝表情包/女仆/4.png</file>
    <file>爱丽丝表情包/女仆/5.png</file>
    <file>爱丽丝表情包/女仆/6.png</file>
    <file>爱丽丝表情包/女仆/7.png</file>
    <file>爱丽丝表情包/女仆/8.png</file>
    <file>爱丽丝表情包/女仆/9.png</file>
    <file>爱丽丝表情包/女仆/10.png</file>
    <file>爱丽丝表情包/女仆/11.png</file>
  </qresource>
</RCC>
